# E-Commerce-CA

./: E-Commerce-CA.sln  README.md
E-Commerce.APIs/: E-Commerce.APIs.csproj  E-Commerce.APIs.http  Program.cs  appsettings.json
E-Commerce.APIs/Controllers/: BaseApiController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs
E-Commerce.APIs/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce.APIs/Extentions/: ApplicationServiceExtention.cs
E-Commerce.APIs/Helpers/: MappingProfiles.cs  ProductImageUrlSolver.cs  pagination.cs
E-Commerce.APIs/Middleware/: ExceptionMiddleware.cs
E-Commerce.APIs/Properties/: launchSettings.json
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/DTOs/: AddressDTO.cs  BrandsToReturnDTO.cs  CategoeiesToReturnDTO.cs  DeliveryMethodDTO.cs  OrderDto.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductToRetyrnDTO.cs
E-Commerce.Core/DTOs/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
E-Commerce.Core/DTOs/Identity/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  RevokeTokenDto.cs  SendOtpCodeRequestDto.cs  SendOtpCodeResponceDto.cs  SignUpResponseDto.cs  UserDto.cs  VerifyOtpRequestDto.cs  VerifyOtpResponseDto.cs
E-Commerce.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ResetPasswordTemp.cs  UserStoreTemporary.cs
E-Commerce.Core/Entities/Basket/: BasketItem.cs  CustomarBasket.cs
E-Commerce.Core/Entities/Identity/: AddRoleModel.cs  Adress.cs  Appuser.cs  AuthModel.cs  EmailSetting.cs  RefreshToken.cs
E-Commerce.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
E-Commerce.Core/Entities/ProductAggregate/: Product.cs  ProductBrand.cs  ProductCategory.cs
E-Commerce.Core/Interface/: IGenericRepo.cs
E-Commerce.Core/Interfaces/: IAuthService.cs  IBasketRepo.cs  IEmailSender.cs  IGenericRepo.cs  IOrderServices.cs  IResetPasswordTempRepository.cs  IResponcecasheservie.cs  ITemporaryUserRepository.cs  ITokenService.cs  IUnitOfWork.cs
E-Commerce.Core/Services/: IBasketRepo.cs  IGenericRepo.cs  IOrderServices.cs  IUnitOfWork.cs
E-Commerce.Core/Specification/: BaseSpecification.cs  ISpecification.cs
E-Commerce.Core/Specification/OrderSpec/: OrderWithItemSpec.cs
E-Commerce.Core/Specification/ProductSpec/: BrandSpec.cs  CategorySpec.cs  ProductSpecParams.cs  ProductWithFilterCountSpec.cs  ProductsWithCategoriesAndBrandsSpec.cs
E-Commerce.Repository/: E-Commerce.Repository.csproj
E-Commerce.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
E-Commerce.Repository/Data/Config/: BaseConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  DeliveryMethodConfiction.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
E-Commerce.Repository/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
E-Commerce.Repository/Data/Migrations/: 20260426132740_InitialCreate.Designer.cs  20260426132740_InitialCreate.cs  20260428171732_InitialCreate.Designer.cs  20260428171732_InitialCreate.cs  20260519135443_add-ProductItemOrderd_and_updateRelations.Designer.cs  20260519135443_add-ProductItemOrderd_and_updateRelations.cs  StoreContextModelSnapshot.cs
E-Commerce.Repository/Data/SeedData/: brands.json  categories.json  delivery.json  products.json
E-Commerce.Repository/Migrations/: 20260713195130_InitialIdentity.Designer.cs  20260713195130_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
E-Commerce.Repository/Repository/: BasketRepo.cs  GenericRepo.cs  ResetPasswordTempRepository.cs  TemporaryUserRepository.cs  UnitOfWork.cs
E-Commerce.Repository/Specification/: SpecificationEvaluator.cs
E-Commerce.Service/: E-Commerce.Service.csproj
E-Commerce.Service/Services/: AuthService.cs  OrderServices.cs
