<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_Commerce.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\OrderSpec\**" />
    <Compile Remove="Interfaces\ProductSpec\**" />
    <EmbeddedResource Remove="Interfaces\OrderSpec\**" />
    <EmbeddedResource Remove="Interfaces\ProductSpec\**" />
    <None Remove="Interfaces\OrderSpec\**" />
    <None Remove="Interfaces\ProductSpec\**" />
  </ItemGroup>

</Project>
